<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageview_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/banner_desc_activity_main"
        android:src="@drawable/banner_weights"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_below="@+id/imageview_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>